
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>
MONGODB_URI=mongodb+srv://Josephine19001:22051999Jo@josephine-q1otg.mongodb.net/e-commerce?retryWrites=true&w=majority
NODE_ENV = production
MONGO_HOSTNAME = mongo
# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<ecommerce>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3000

BASE_API_URL=/api/v1
JWT_SECRET=this is a random string
GOOGLE_CLIENT_ID=872447555823-12hjr6jasgu3eaotcju5adrqhoc7rsor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TYXX-NolX2FMNsOuFR6P_9Hy
SERVER_API_URL=http://localhost:3000/api/v1
SMTP_HOST=localhost
SMTP_PORT=3000
USERNAME=gyameraj@gmail.com
PASSWORD=KissIwaa
SMTP_NAME:http://localhost:3000/

# Stripe keys
SECRET_LIVE_APIKEY=sk_test_51HAAwpIpwx3n6aNYx56qhfCtedrbh95CMMmRgjRTmY8Nkg7cpadcEdtrHDhhLUMflc5C0oRB1e4Xpup0U5ISyD7x00HehxhIl8